# keyboard-new

./: .gitignore
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vingeapp/android/: ExampleInstrumentedTest.java
app/src/androidTest/java/deepankur/com/keyboardapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vingeapp/android/: AskPrefs.java  AskPrefsImpl.java  Contact.java  ContactData.java  ContactFetcher.java  CustomInputConnection.java  InAppEditingController.java  MasterClass.java  MessageEvent.java
app/src/main/java/com/vingeapp/android/activities/: BaseActivity.java  DisplayList.java  GetPackageTask.java  MainActivity.java  Mainactivity1.java  MyActivity.java  ShortcutApplicationsActivity.java
app/src/main/java/com/vingeapp/android/adapters/: AllApplicationsListAdapter.java  BaseRecylerAdapter.java  ClipboardAdapter.java  FavouriteApplicationsListAdapter.java  GenericViewPagerAdapter.java  MyAdapter.java  SearchContactsAdapter.java  SearchMapsAdapter.java  SearchResultPreviewAdapter.java  SelectTabsAdapter.java
app/src/main/java/com/vingeapp/android/apiHandling/: BroadCastSettings.java  BroadCastSignals.java  Connectivity.java  FilterManager.java  HttpManager.java  Parser.java  RequestManager.java  ServerKeyIDS.java  ServerRequestType.java  ServerRequests.java
app/src/main/java/com/vingeapp/android/broadcastReceivers/: PackageChangedReceiver.java
app/src/main/java/com/vingeapp/android/cache/: ClipBoardCache.java
app/src/main/java/com/vingeapp/android/customTextViews/: MontserratBoldTextView.java  MontserratLightTextView.java  MontserratRegularTextView.java  MontserratSemiBoldTextView.java  Museo300RegularTextView.java  Museo500RegularTextView.java  Museo500TextView.java  Museo700RegularTextView.java  Museo700TextView.java  OpenSansBold.java  OpenSansRegular.java  RobotoRegular.java
app/src/main/java/deepankur/com/keyboardapp/: AskPrefs.java  AskPrefsImpl.java  Contact.java  ContactData.java  CustomInputConnection.java  FavouriteApplicationsFragment.java  InAppEditingController.java  MainActivity.java  MasterClass.java  MessageEvent.java
app/src/main/java/utils/: AppLibrary.java  FontPicker.java
app/src/main/res/drawable/: backspace_svg.xml  blue_rounded_corners.xml  facebook_login_button_background.xml  ic_aa.xml  ic_add_note.xml  ic_arrow_back_black_24dp.xml  ic_change_language_icon.xml  ic_clipboard.xml  ic_maps.xml  ic_return.xml  ic_shift.xml  link_svg.xml  logo_background.xml  normal.xml  onboarding_round_bg_gradient.xml  spacebar.xml  transparent_click_feedback_background.xml  white_rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  activity_select_applications.xml  card_clipboard.xml  card_favourite_applications.xml  card_link_preview_pre_load.xml  card_no_results_to_display.xml  card_pre_programmable.xml  card_search_item.xml  card_shortcut_applications.xml  card_url_preview.xml  clipboard_add_item.xml  fragment_facebook_login.xml  fragment_favourite_applications.xml  fragment_first_intro_parent.xml  fragment_first_time_user_experiece.xml  fragment_intro_logo.xml  fragment_keyboard_intro.xml  fresh_onboarding_screens.xml  google_verticall_search_list.xml  information.xml  input.xml  item_select_tabs.xml  keyboard.xml  keyboard_popup_layout.xml  keyboard_setup_wizard_layout.xml  keyboard_setup_wizard_page_additional_settings_layout.xml  keyboard_setup_wizard_page_enable_layout.xml  keyboard_setup_wizard_page_permissions_layout.xml  keyboard_setup_wizard_page_switch_to_layout.xml  keyboard_view_clipboard.xml  keyboard_view_google_search.xml  keyboard_view_maps.xml  keyboard_view_pre_programmed_shotcuts.xml  keyboard_view_search_contacts.xml  keyboard_view_search_list.xml  keyboard_view_search_list1.xml  list.xml  list_item.xml  main_fragment.xml  main_ui.xml  (+5 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: qwerty.xml  symbols.xml  symbols_shift.xml
app/src/test/java/com/vingeapp/android/: ExampleUnitTest.java
app/src/test/java/deepankur/com/keyboardapp/: ExampleUnitTest.java
(+155 files in other folders)
