buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven {
        url "https://jitpack.io"
    }
}

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "deepankur.com.keyboardapp"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
}
dependencies {
//    compile 'com.amazonaws:aws-android-sdk-core:2.2.20'
//    compile 'com.amazonaws:aws-android-sdk-cognito:2.2.20'
//    compile 'com.amazonaws:aws-android-sdk-s3:2.2.20'
//    compile 'com.amazonaws:aws-android-sdk-ddb:2.2.20'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-vector-drawable:24.2.1'
    //    compile 'com.google.android.gms:play-services:9.0.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.facebook.android:facebook-android-sdk:4.8.0'
    compile 'com.google.android.exoplayer:exoplayer:r1.4.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v13:24.2.1'
    compile 'com.google.android.gms:play-services-identity:9.8.0'
    compile 'com.google.android.gms:play-services-gcm:9.8.0'
    compile 'com.google.android.gms:play-services-base:9.8.0'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.google.android.gms:play-services-vision:9.8.0'
    compile 'com.google.android.gms:play-services-location:9.8.0'
    compile 'com.mani:ThinDownloadManager:1.2.7'
    compile 'com.facebook.rebound:rebound:0.3.8'
    compile "com.android.support:palette-v7:24.2.1"

    compile ('com.github.menny.Chauffeur:permissions:118539bb4cde0420928d60766dd0fdac9be9c6ba') {
        exclude group: 'com.android.support'
    }
    compile('com.crashlytics.sdk.android:crashlytics:2.6.3@aar') {
        transitive = true;
    }
    compile 'com.appsflyer:af-android-sdk:4+@aar'
    //    compile('com.crashlytics.sdk.android:crashlytics-ndk:1.1.2@aar') {
    //        transitive = true;

    //    }
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.firebase:firebase-core:9.8.0'
    //for Analytics
    compile 'com.google.firebase:firebase-messaging:9.8.0'
    //    compile 'com.google.firebase:firebase-crash:9.0.2' //For crash reporting
    compile 'com.google.firebase:firebase-database:9.8.0'
    compile 'com.google.firebase:firebase-auth:9.8.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.0'
    //Mixpanel dependency
    compile "com.mixpanel.android:mixpanel-android:4.+"
//    compile 'com.romainpiel.shimmer:library:1.4.0@aar'
    compile 'com.android.support:customtabs:24.2.1'
    compile 'com.google.firebase:firebase-config:9.8.0'
    compile 'com.karumi:dexter:3.0.2'
    compile 'com.github.kaknazaveshtakipishi:PermissionEverywhere:1.0.2'


}
