<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/keyboard_light"
    android:orientation="vertical"
    android:padding="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <com.vingeapp.android.customTextViews.RobotoRegular
            android:id="@+id/saveTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/cerulean"
            android:padding="8dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:text="  Save  "
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <com.vingeapp.android.customTextViews.RobotoRegular
            android:id="@+id/deleteTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/saveTV"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="20dp"
            android:background="@color/brick"
            android:padding="8dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:text="Delete"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/titleTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_toStartOf="@+id/saveTV"
            android:background="@color/edit_text_background"
            android:hint="Title"
            android:imeOptions="actionDone"
            android:padding="10dp"
            android:textColor="@color/edit_text_text_color" />

        <EditText
            android:id="@+id/descriptionTV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/titleTV"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_toStartOf="@+id/saveTV"
            android:background="@color/edit_text_background"
            android:gravity="top"
            android:hint="Description"
            android:padding="8dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:textColor="@color/edit_text_text_color" />
    </RelativeLayout>
</FrameLayout>