<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/zero_screen_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal">

            <include layout="@layout/smart_keyboard_logo" />


        </LinearLayout>

        <com.vingeapp.android.customTextViews.MontserratRegularTextView
            android:id="@+id/zero_screenTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:text="Smarter conversations"
            android:textColor="@color/turquoise"
            android:textSize="24sp" />

    <TextView
        android:id="@+id/descriptionTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="92dp"
        android:gravity="center"
        android:maxLines="2"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:text="What if your keyboard could save you 15 minutes every day?"
        android:textColor="@color/indigo"
        android:textSize="16sp" />

    </RelativeLayout>
