<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/zero_screen_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center">

            <include layout="@layout/smart_keyboard_logo" />
        </LinearLayout>

        <deepankur.com.keyboardapp.customTextViews.MontserratRegularTextView
            android:id="@+id/zero_screenTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="Smarter conversations"
            android:textSize="24sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/subsequent_screen_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <deepankur.com.keyboardapp.customTextViews.MontserratRegularTextView
            android:id="@+id/subsequent_screenTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="Smarter conversations"
            android:textSize="24sp" />
    </RelativeLayout>


</FrameLayout>