<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true">

    <com.vingeapp.android.keyboardCustomViews.TabStripView
        android:id="@+id/tabsStrip"
        android:layout_width="match_parent"
        android:layout_height="36.7dp"
        android:background="#FF182024"
        android:orientation="horizontal" />

    <com.vingeapp.android.utils.MaxHeightFrameLayout
        android:id="@+id/fragmentContainerFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tabsStrip"
        app:_max_height="200dp" />

    <FrameLayout
        android:id="@+id/keyboardContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tabsStrip">

        <com.vingeapp.android.keyboard.LatinKeyboardView
            android:id="@+id/keyboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/keyboard_color"
            android:keyBackground="@drawable/key_background"
            android:keyPreviewLayout="@layout/preview"
            android:keyTextColor="#fff"
            android:paddingTop="0dp"
            android:popupLayout="@layout/keyboard_popup_layout" />
    </FrameLayout>
</RelativeLayout>
