<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

<TextView
    android:id="@+id/TextView1"
    android:layout_marginBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    android:padding="10dp" />

    <ImageView
        android:id="@+id/IV"
        android:layout_alignStart="@+id/TextView1"
        android:src="@drawable/ic_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/IV1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_search"
        android:layout_alignEnd="@+id/TextView1"/>

    <TextView
        android:id="@+id/TextView2"
        android:layout_marginTop="162dp"
        android:background="@color/brick"
        android:padding="10dp"
        android:text="New Delhi 110001"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>